<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navstyle.css">
</head>
<body>
    <nav class="navstyle">
        <a class="link" href="#home">home</a>
        <a class="link" href="#contact">contact</a>
        <a class="link" href="#about" >about</a>
        <a class="link" href="#service">service</a>
    </nav>


    <section class="page1" id="home">
        home
    </section>
    <section class="page2" id="contact">
        contact
    </section>
    <section class="page3" id="about">
        about
    </section>
    <section class="page4" id="service">
        service
    </section>
    <button class="dropbtn"></button>
</body>
</html>