<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="block">
      <h1>
        hello
        <input type="text" name="" id="" />
      </h1>
      <h1>
        hello
        <input type="text" name="" id="" />
      </h1>
      <h1>
        hello
        <input type="text" name="" id="" />
      </h1>
      <h1>
        hello
        <input type="text" name="" id="" />
      </h1>
      <h1>
        hello
        <input type="text" name="" id="" />
      </h1>
      <h1>
        hello
        <input type="text" name="" id="" />
      </h1>
      <h1>
        hello
        <input type="text" name="" id="" />
      </h1>
      <h1>
        hello
        <input type="ch" name="" id="" />
      </h1>
      <blockquote id="block">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi hic
        consequuntur ducimus eum, ad consequatur fugit est inventore perferendis
        necessitatibus!
      </blockquote>
      <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi hic
        consequuntur ducimus eum, ad consequatur fugit est inventore perferendis
        necessitatibus!
      </blockquote>
    </div>
  </body>
  <script>
   let name, age;
   name = "ade", 
  document.getElementById("block").innerHTML ="hello"
   age = 12
   console.log(`my name is ${name} and im ${age} years old`);
  </script>
</html>
