<!DOCTYPE html>
<html>
    <head>
        <title>
            my doc
        </title>
    </head>        
    <body>
        <h1>
            whatever nonsense we want to se
        </h1>
        <h2>
            whatever nonsense we want to se
        </h2>
        <h3>
            whatever nonsense we want to se
        </h3>
        <h4>
            whatever nonsense we want to se
        </h4>
        <h5>
            whatever nonsense we want to se
        </h5>
        <h6>
            whatever nonsense we want to se
        </h6>
        <marquee> 
            hello guys 
        </marquee>
        <details>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto reiciendis libero
             <a href="thwd.html">company</a> molestias aspernatur quas repellendus. Atque adipisci, autem modi non fugiat beatae laudantium deleniti enim suscipit nobis ea amet dicta nemo saepe, perspiciatis laborum, quisquam ipsa hic accusamus soluta.
        </details>
    </body>
</html>