<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
  </head>
  <body>
    <form action="">
      <label for="name">FULL NAME</label>
      <input type="text" placeholder="first name" />
      <input type="text" placeholder="surname" /><br /><br />
      <label for="email">EMAIL</label>
      <input type="email" placeholder="sample@gmail.com" /><br />
      <label for="gender">GENDER :  </label>
      <label for="male">male</label>
      <input type="radio" name="gender" value="male" />
      <label for="female">female</label>
      <input type="radio" name="gender" value="female" /><br><br>
      <label for="phone">phone</label>
      <input type="number" placeholder="********"><br><br>
      <label for="number">EMERGENCY NUMBER</label><br>
      <input type="number" placeholder="***********"><br><br>
      <label for="parking">Do you require parking?</label><br>
      <input type="radio" name="parking" value="yes">
      <input type="radio" name="parking" value="no">

    </form>
  </body>
</html>
